.header-container {
    display: flex;
    align-items: center;
    background-color: #146BB9;
    color: #fff;
    width: 100%;
    padding: 6px 24px;

    .logo-title {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;


        .logo {
            display: flex;
            align-items: center;
            font-size: 30px;
            margin-right: 10px;
        }
    }

    .input-search {
        display: flex;
        align-items: center;
        margin-left: 20px;

        form {
            display: flex;
            align-items: center;

            input {
                font-size: 14px;
                padding: 6px;
                background: none;
                border: none;
                outline: none;
                color: #fff;
                min-width: 450px;
                padding: 10px 20px;

                &::placeholder {
                    color: white;
                    opacity: 0.7;
                }
            }

            .input-icon-search {
                display: flex;
                align-items: center;
                font-size: 25px;
                color: white;
                opacity: 0.7;
            }
        }


    }

    .logo-shop {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex: 1 1;
        flex-direction: row;
        gap: 10px;

        img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }

        .info-shop {
            display: flex;
            align-items: center;
            position: relative;


        }

        .user {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            width: 50px;
            height: 50px;
            background-color: Transparent;
            border-radius: 50%;
            transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            border: none;
            color: #fff;

            &:hover {
                background-color: rgba(0, 0, 0, 0.04);
                border-radius: 50%;
            }
        }

        .mess {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            width: 50px;
            height: 50px;
            background-color: Transparent;
            border-radius: 50%;
            transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            border: none;
            color: #fff;

            &:hover {
                background-color: rgba(0, 0, 0, 0.04);
                border-radius: 50%;
            }
        }

        .noti {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            width: 50px;
            height: 50px;
            background-color: Transparent;
            border-radius: 50%;
            transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            border: none;
            color: #fff;

            &:hover {
                background-color: rgba(0, 0, 0, 0.04);
                border-radius: 50%;
            }
        }
    }
}

.customer_full_name {
    &:hover {
        cursor: pointer;
    }
}

.down {
    &:hover {
        cursor: pointer;
    }
}


.modal-container {
    .modal-info {
        padding: 4px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        svg {
            width: 24px;
            height: 24px;
        }
    }

    .modal-bank-info {
        border-top: 1px dashed #ddd;
        border-bottom: 1px dashed #ddd;
        font-size: 12px;
        padding: 4px 0px;

        .modal-bank-name {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .modal-bank-id {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .modal-bank-number {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    .modal-root {
        font-size: 30px;
        padding: 4px 0px;
        display: flex;
        justify-content: center;
        align-items: center;

        .changer-avatar {
            display: flex;
            flex: 1 1 0%;
            align-items: center;

            .icon {
                width: 50px;
                height: 50px;
                text-align: center;

                &:hover {
                    cursor: pointer;
                    background-color: rgba(0, 0, 0, 0.04);
                    border-radius: 50%;
                }
            }
        }

        .setting {
            .icon {
                width: 50px;
                height: 50px;
                text-align: center;

                &:hover {
                    cursor: pointer;
                    background-color: rgba(0, 0, 0, 0.04);
                    border-radius: 50%;
                }
            }
        }

        .logout {
            margin-left: 20px;

            .icon {
                width: 50px;
                height: 50px;
                text-align: center;

                &:hover {
                    cursor: pointer;
                    background-color: rgba(0, 0, 0, 0.04);
                    border-radius: 50%;
                }
            }
        }

    }
}

.user-container {
    .user-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 64px;
        padding: 16px;
        flex: 1 1 0;

        .user {
            font-size: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            flex-direction: row;
            gap: 5px;
        }

    }

    .user-content {
        color: #0D3C61;

        .note {
            font-size: 14px;
            padding: 6px 16px;
            background-color: rgb(232, 244, 253);
            display: flex;
            align-items: center;
            flex-direction: row;
            gap: 10px;

            svg {
                color: #146BB9;
            }
        }

        .main {
            display: flex;
            padding: 10px 16px;

            .center {
                margin-left: 16px;

                .shop-name {
                    font-size: 16px;
                    font-weight: bold;
                }
            }

            .right {

                display: flex;
                flex-direction: column;
                position: absolute;
                right: 16px;
            }
        }
    }
}


@media (max-width: 739px) {
    .header-container {
        padding-left: 16px;

        .logo-title,
        .input-search {
            display: none;
        }

        .logo-shop {
            .logo {
                display: none;
            }

            .info-shop {
                position: absolute;
                left: 24px;
            }
        }
    }

}

@media (min-width: 740px) and (max-width: 1023px) {
    .login-container {
        padding: 80px 10px 0;

        .content-form {
            width: 400px;
        }
    }
}

@media (min-width: 1024px) {
    .login-container {
        .content-form {
            width: 450px;
        }
    }

}